{
    "compilerOptions": {
        "module": "CommonJS",
        "rootDirs": ["src", "../../shared"],
        "outDir": "dist",
        "sourceMap": true,
        "types": [
            "flatbuffers"
        ]
    }
}