{
  "name": "blackbox-server",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node dist/main.js",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "author": "Brandon DeRosier",
  "license": "",
  "dependencies": {
    "@types/flatbuffers": "^1.10.0",
    "@types/node": "^13.9.8",
    "@types/ws": "^7.2.3",
    "flatbuffers": "^1.12.0",
    "typescript": "^3.8.3",
    "ws": "^7.2.3"
  }
}
